.body {
  .container {
    margin: 0px;
    display: flex;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    .data {
      height: 280px;
      border: none;
      padding: 20px;
      margin: 10px;
      background-color: white;
      position: relative;

      -webkit-box-shadow: 0px 0px 50px 1px rgba(0, 0, 0, 0.09);
      -moz-box-shadow: 0px 0px 50px 1px rgba(0, 0, 0, 0.09);
      box-shadow: 0px 0px 50px 1px rgba(0, 0, 0, 0.09);

      .top {
        img {
          height: 100%;
          width: 100%;
          //   height: 190px;
          //   width: 190x;
          object-fit: cover;
        }
      }

      .bottom {
        span {
          font-weight: bold;
        }

        .money {
          color: rgb(0, 106, 255);
          font-weight: bold;
        }

        button {
          position: absolute;
          bottom: 15px;
          right: 20px;
          background-color: #006ce4;
          color: white;
          border: none;
          padding: 10px 10px;
          font-weight: bold;
          cursor: pointer;
          border-radius: 5px;
        }
        :hover {
          background-color: #014fa8;
        }
      }
    }
  }

  // for mobile device

  @media screen and (max-width: 480px) {
    .container {
      grid-template-columns: repeat(1, 1fr);

      .data {
        height: 391px;
      }
    }
  }

  //for tablet

  @media screen and (min-width: 481px) and (max-width: 900px) {
    .container {
      grid-template-columns: repeat(3, 1fr);

      .data {
        height: 285px;
      }
    }
  }
}
